# devconnect

./: .gitignore  Dockerfile  LICENSE  README-pt.md  README.md  build.gradle  docker-compose-infra.yml  docker-compose.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: check-pr-size.yaml  name-check.yaml  pr_test_workflow.yaml
config/checkstyle/: checkstyle.xml
data/kafka/: meta.properties
docs/adr/: 0001-separate-auth-from-devprofile-domain.md  0002-strangler-pattern-for-auth-migration.md  0003-unified-user-deactivation-strategy.md
requests/postman_collections/: DevConnect.postman_collection.json
sql/migration_legacy/: devprofile-to-user-migration.sql
src/main/java/br/com/gustavoakira/devconnect/: DevconnectApplication.java
src/main/java/br/com/gustavoakira/devconnect/adapters/config/: BeanConfiguration.java  JwtFilter.java  JwtProvider.java  KafkaConfig.java  PostgresConfiguration.java  SecurityConfig.java  TopicManager.java  TopicProperties.java
src/main/java/br/com/gustavoakira/devconnect/application/domain/: DevProfile.java  PasswordRecovery.java  Project.java  User.java
src/main/java/br/com/gustavoakira/devconnect/application/publishers/: CreateDevProfileEventPublisher.java
src/main/java/br/com/gustavoakira/devconnect/application/repository/: IDevProfileRepository.java  IPasswordRecoveryRepository.java  IProjectRepository.java  IUserRepository.java
src/main/java/br/com/gustavoakira/devconnect/application/shared/: PaginatedResult.java
src/main/resources/: application-dev.yml  application-docker.yml  application-test.yaml  application.yml
src/test/java/br/com/gustavoakira/devconnect/: DevconnectApplicationTests.java
src/test/java/br/com/gustavoakira/devconnect/adapters/config/: JwtProviderTest.java
src/test/java/br/com/gustavoakira/devconnect/application/domain/: DevProfileTest.java  PasswordRecoveryTest.java  ProjectTest.java  UserTest.java
src/test/java/br/com/gustavoakira/devconnect/integration/: DevProfileRepositoryImplIntegrationTest.java
src/test/java/br/com/gustavoakira/devconnect/integration/devprofile/: DevProfileRepositoryImplIntegrationTest.java
src/test/java/br/com/gustavoakira/devconnect/shared/: BasePostgresTest.java  IntegrationTestConfig.java  TestBeanConfiguration.java
(+128 files in other folders)
